<!DOCTYPE html>
<html lang="en">

<head>
	<!--meta tags-->
	<meta charset="UTF-8">
	<meta name="description" content="Simple Construction Website">
	<meta name="keywords" content="HTML,CSS,Bootstrap,JavaScript,Jquery">
	<meta name="author" content="Template.net">

	<!-- This make the webiste more responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Software Builder</title>
	<!-- Lab8 Flex applying to Images -->
	<style>
		* { box-sizing: border-box; }
		body { background-color: #FEFEFE; }
		header { text-align: center; }
		#gallery{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		img{
			margin: 1em;
			box-shadow: 10px 10px 10px #777777;
		}
		/* Advisor to align same width and heigh */
		 .d-block w-100 {
			width:100%;
			height:550px;
			object-fit:cover;
			object-position:50% 50%;
		  }



		  
		</style>


	<!--
	Style Sheet used in the project
	located in the css folder -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700&display=swap" rel="stylesheet">




</head>

<body>


<!-- header start -->
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="images/SoftwareBuildersLogo.png" alt="Software Builders logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html#About_Us">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Our_Services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html#Blog">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html#Contact_Us">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<!-- header end -->

<!-- banner start ---------------------------------------------------------->
<section class="banner">
    <div class="gradient"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="banner-inner">
                    <h1>We strive for innovation, We build for your vision, We evolved through technology.</h1>
                    <!-- <button type="button" class="btn" style ="font-size: 12;">Lets Discuss Together</button> -->
					
                    <span>
						<p><a href="Contact_Us.html#Contact_Us" style ="font-size: 12;" > Lets Discuss Together </a>  </p>
                        <!-- <a href="">view portfolio</a> -->
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner end----------------------------------------------------------->

<!--	Logo of Other companies-------------------------------------------->
<section class="construction-companies" id="About_us">
	<div class="container construction-companies-inner">
		<div class="row ">
			<div class="col-12">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="slide">
							<figure >
								<a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
									<img src="images/logo/Bootstrap.png" alt="Bootstrap">
								</a>
							</figure>
						</div>
					</div>

					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://www.java.com/en/">
									<img src="images/logo/Java.png" alt="Java">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://www.javascript.com/">
									<img src="images/logo/JavaScript.png" alt="JavaScript">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://visualstudio.microsoft.com/">
									<img src="images/logo/VisualStudio.png" alt="VisualStudio">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://jquery.com/">
									<img src="images/logo/Jquery.png" alt="Jquery">
								</a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--	Logo of Other companies-------------------------------------------------->


<!--	construction-websites start -->
	<section class="construction-websites">
		<div class="container">
			<h2>Welcome to Software Builder</h2>
			<div class="row">
				<div class="col-lg-6">
					<p>We collaborate with clients, people, and communities all over the world to make a difference. We Make Change Work For You By Delivering On The Promise Of Technology And Human Ingenuity.</p>

					<p class="text">We are responding to changes and identifying new opportunities. We are competitive in order to provide better products and services to our customers. </p>
				</div>

				<div class="col-lg-6 thumbnail">
					 <figure>
						<img src="images/website-2.jpg" alt="img">
					 </figure>
				</div>
			</div>
		</div>
	</section>
	<!--	construction-websites end ----------------------------------------------->





				<!-- services start -->
				<section class="services" id="Our_Services">
					<div class="container-fluid p-0">
						<div class="carousel">
							<div class="row">
								<div class="col-12">
								 <h2 style="text-align: center;">Our Services Offered</h2>
									<div class="loop owl-carousel owl-theme">
										<div class="item">
											<figure>
												<img src="images/SoftwareFundsManagementSystem.jpg" alt="Selecting Funds Management System">
											</figure>
											<div class="content">
												<h3><a href="Project_FundsManagement.html#Project_FundsManagementSystem"> Funds Management System</a></h3>
												<p style="color: yellow;">We build a systematic process of operating, deploying, maintaining, disposing, and upgrading assets in the most cost-efficient and profit-yielding way possible</p>
											</div>
										</div>

										<div class="item">
											<figure>
												<img src="images/SoftwareAccountingSystem.jfif" alt="Selecting Accounting System">
											</figure>
											<div class="content">
												<h3><a href="Project_Accounting.html#Project_AccountingSystem">Accounting System</a></h3>
												<p style="color: yellow;">We build an innovative set of accounting processes with integrated procedures and controls of your organization.</p>
											</div>
										</div>
										<div class="item">
											<figure>
												<img src="images/SoftwarePOS.jfif" alt="Selecting Point of Sale System">
											</figure>

											<div class="content">
												<h3><a href="Project_POS.html#Project_PointOfSaleSystem"> Point of Sale Application</a></h3>
												<p style="color: yellow;">We design and build a POS system allows your business to accept payments from customers and keep track of sales.</p>
											</div>
										</div>

										<div class="item">
											<figure>
												<img src="images/SoftwareHRMS.jfif" alt="Selecting Human resource Management System">
											</figure>
											<div class="content">
												<h3><a href="Project_HRMS.html#Project_HumanResourcesManagementSystem"> Human Resource Management</a></h3>
												<p style="color: yellow;">We help you build and recruiting, hiring, deploying and managing an organization's employees </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--	services end -->


			<!--	construuction-features start -->
			<section class="construuction-features" id="Blog">
				<div class="container">
					 <h2 style="text-align: center;">Why Choose Us</h2> 
					<div class="row construuction-features-inner">
						<div class="col-lg-6 thumbnail">
							<figure>
								<img src="images/website-4.jpg" alt="websites">
							</figure>
						</div>
						<div class="col-lg-6">
							<h4>You are in good hands</h4>
							<p>We build relationship and trust.  </p>
							<h4>We are Experienced</h4>
							<p class="text">Molding with professional experience, we deliver what your organization expectation.</p>
						</div>
					</div>
				</div>
			</section>
			<!--	construuction-features end-->

		

				<!--	portfolio start -->
				<br>
				<section class="portfolio" id="Projects">
					<div class="container">
						<h2 style="text-align:center;">Portfolio of Works</h2>
						<div class="row">
							<div class="col-12">
								<div class="portfolio-header">
								
									<p>In here, displays the various example of works we have delivered.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="gal">
									<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
										<figure>
											<img src="images/portfolio-1.jpg" class="img-responsive cursor" alt="portfolio-2">
										</figure>
									</div>
									<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
										<figure>
											<img src="images/portfolio-2.jpg" class="img-responsive cursor" alt="portfolio-4">
										</figure>
									</div>
									<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
										<figure>
											<img src="images/portfolio-3.jpg" class="img-responsive cursor" alt="portfolio-4">
										</figure>
									</div>
									<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
										<figure>
											<img src="images/portfolio-4.jpg" class="img-responsive cursor" alt="portfolio-2">
										</figure>
									</div>
							
								</div>
							</div>
						</div>

						<!-- Modal pop-up-box Start -->
						<div id="myModal" class="modal">
							<span class="close " onclick="closeModal()">&times;</span>
							<!-- Modal-content Start-->
							<div class="modal-content">
								<div class="mySlides">
									<div class="numbertext">1 / 10</div>
									<img src="images/portfolio-1.jpg" alt="portfolio-1">
								</div>

								<div class="mySlides">
									<div class="numbertext">2 / 10</div>
									<img src="images/portfolio-2.jpg" alt="portfolio-2">
								</div>

								<div class="mySlides">
									<div class="numbertext">3 / 12</div>
									<img src="images/portfolio-3.jpg" alt="portfolio-3">
								</div>

								<div class="mySlides">
									<div class="numbertext">4 / 12</div>
									<img src="images/portfolio-4.jpg" alt="portfolio-4">
								</div>
						
								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
							</div>
							<!-- Modal-content Ended-->
						</div>
						<!-- Modal pop-up-box Ended -->
						
					</div>
				</section>
				<!--	portfolio end -->








<!--	testimonials start -->
<section class="testimonials">
	<div class="gradient"></div>
	<div class="container">
		<div class="col-12 testimonials-inner">
			<div id="demo" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>

				<!-- The slideshow -->
				<div class="carousel-inner text-center">
					<div class="carousel-item active">
						<h2>Read Client Testimonials</h2>
						<p>“Testimonial of Client would be written here.  Video could also be watched. ”</p>
						<a target="_blank" href="https://www.youtube.com/embed/zL080xt6Ems"><h4>Julius Tuazon</h4> </a>    <p> Click names to watch the video </p>
						<h6>Ontario, Canada</h6>
					</div>
					<div class="carousel-item">
						<h2>Read Client Testimonials</h2>
						<p>“Testimonial of Client would be written here.  Video could also be watched.”</p>
						<a target="_blank" href="https://www.youtube.com/embed/zL080xt6Ems"><h4>Andrew Mathews</h4> </a>    <p> Click names to watch the video </p>
						<h6>Manila, Philippines</h6>
					</div>
					<div class="carousel-item">
						<h2>Read Client Testimonials</h2>
						<p>“Testimonial of Client would be written here.  Video could also be watched.”
						</p>
						<a target="_blank" href="https://www.youtube.com/embed/zL080xt6Ems"><h4>Erika Diaz</h4> </a>    <p> Click names to watch the video </p>
						<h6>London, England</h6>
					</div>
				</div>

				<div class="carousel-controls">
					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<!--  <span class="carousel-control-prev-icon"></span> -->
						<i class="fas fa-chevron-left"></i>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<!--  <span class="carousel-control-next-icon"></span> -->
						<i class="fas fa-chevron-right"></i>

					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- testimonials end -->

<!-- Professional-team start -->
<section class="professional-team" >
	<div class="container">
		<div class="row">

			<div class="col-lg-6 professional-team-inner">
				<div class="row">
					<div class="col-12">
						<h3  >Professional Team</h3>
						<p>We are skilled practitioner in delivering system catering to your organization need.</p>
					</div>
				</div>
				<div id="carousel-example-multi" class="carousel slide carousel-multi-item " data-ride="carousel">

					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-multi" data-slide-to="1"></li>
						<li data-target="#carousel-example-multi" data-slide-to="2"></li>
						<li data-target="#carousel-example-multi" data-slide-to="3"></li>
						<li data-target="#carousel-example-multi" data-slide-to="4"></li>
					</ol>
					<!--/.Indicators-->
					<div class="carousel-inner " role="listbox">
						<div class="carousel-item active">
							<div class="row nogap">
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>
											<img class="d-block w-100" src="images/Advisor4.jpg"  width="304" height="236" alt="Card image cap">
										</figure>
										  <div class="card-body">
											<h4 class="card-title ">Harrison Smith</h4>
											<p class="card-text">Working Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>


											<img class="d-block w-100" src="images/people-2.png"  width="304" height="236" alt="Card image cap">
											<!-- <img class="card-img-top2" src="images/people-2.png"  width="304" height="236" alt="Card image cap"> -->
										</figure>
										<div class="card-body">
											<h4 class="card-title ">Mark Anthony</h4>
											<p class="card-text">Media Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="carousel-item">
							<div class="row nogap">
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>
											<!-- <img class="card-img-top1" src="images/Advisor1.jfif" alt="Card image cap"> -->
											<img class="d-block w-100" src="images/Advisor1.jfif" alt="Advisor" width="304" height="236">

										</figure>
										<div class="card-body">
											<h4 class="card-title ">Harrison Smith</h4>
											<p class="card-text">Working Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>

											<img class="d-block w-100" src="images/Advisor2.jfif" alt="Advisor"  width="304" height="236">
											<!-- <img class="card-img-top2" src="images/Advisor2.jfif" alt="Advisor"  width="304" height="236"> -->
										</figure>
										<div class="card-body">
											<h4 class="card-title ">Mark Anthony</h4>
											<p class="card-text">Media Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row nogap">
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>

											<!-- <img class="card-img-top1" src="images/people-1.png" alt="Card image cap"> -->
											<img class="d-block w-100" src="images/people-1.png" alt="Card image cap">
										</figure>
										<div class="card-body">
											<h4 class="card-title ">Harrison Smith</h4>
											<p class="card-text">Working Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
								<div class=" col-md-6 col">
									<div class="card mb-2">
										<figure>


											<img class="d-block w-100" src="images/people-2.png" alt="Card image cap">
											<!-- <img class="card-img-top2" src="images/people-2.png" alt="Card image cap"> -->
										</figure>
										<div class="card-body">
											<h4 class="card-title ">Mark Anthony</h4>
											<p class="card-text">Media Advisor</p>
											<span>
												<a href="">
													<i class="fab fa-facebook-square"></i>
												</a>
												<a href="">
													<i class="fab fa-twitter-square"></i>
												</a>
												<a href="">
													<i class="fab fa-linkedin"></i>
												</a>
												<a href="">
													<i class="fab fa-instagram"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Controls-->
				<div class="controls-bottom">
					<a class="btn-floating" href="#carousel-example-multi" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
					<a class="btn-floating" href="#carousel-example-multi" data-slide="next"><i class="fas fa-chevron-right"></i></a>
				</div>
				<!--/.Controls-->
			</div>


		<br>
		<br>
			<div  class="col-lg-6 contact-us" >
				<h3  id="Contact">Contact With Us</h3>
				<!-- Contact Message Here -->
				<p>In order to reach us. Please leave your Name, Email and Message and will contact you as soon as possible. </p>
				<form>
					<div class="form-group row">
						<div class="col-sm-6 col-12">
							<input type="text" class="form-control" placeholder="Name" required>
						</div>
						<div class="col-sm-6 col-12">
							<!-- <input type="text" class="form-control" placeholder="Email" required style="float: right;">
							<label for="exampleInputEmail1">Email address</label> -->
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>

					</div>

					<div class="form-group row">
						<div class="col-sm-12">
							<textarea type="text" class="form-control" placeholder="Message" rows="6" required></textarea>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Contact Us</button>
				</form>
			</div>
		</div>
	</div>
</section>


<!-- professional-team end -->

<!-- footer start -->
<footer>
	<div class="container">
		<div class=" row">
			<div class=" col-xl-7 footer-inner">
				<div class="row content">
					<div class="col-md-8">
						<figure>
							<img src="images/SoftwareBuildersLogo.png" alt="footer-logo">
						</figure>
						<p>Sharing our location.</p>
						<span>1450 Nakina Drive, Thunder Bay ON P7C</span>
						<h5><a href="mailto:jtuazon@confederationcollege.ca">Email for Information </a> <sub> / </sub><a href="www.softwareBuilders.com">www.SoftwareBuilders.com</a></h5>
						<span>
							<a href="">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="">
								<i class="fab fa-pinterest"></i>
							</a>
							<a href="">
								<i class="fab fa-google-plus"></i>
							</a>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</span>
					</div>

					<div class="col-md-4">
						<ul class="navbar-nav">
							<li>
								<a href="index.html">Home </a>
							</li>
							<li>
								<a href="About_Us.html#About_Us">About us</a>
							</li>
							<li>
								<a href="index.html#Projects">Completed Projects</a>
							</li>
							<li>
								<a href="index.html#Our_Services">Our Services</a>
							</li>
							<li>
								<a href="Blog.html#Blog"> Read Blog</a>
							</li>
							<li>
								<a href="Contact_Us.html#Contact_Us">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.8719882092278!2d-89.27147039945386!3d48.40140144062713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921da47926843%3A0x952446f931e78fc7!2sConfederation%20College!5e0!3m2!1sen!2sca!4v1639333389744!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>
</footer>

<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>&copy;2021, Web Page and Design..</p>
			</div>
		</div>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</div>
<!--	footer end -->



	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/custom.js"></script>

</body></html>
