<!DOCTYPE html>
<html lang="en">

<head>
	<!--meta tags-->
	<meta charset="UTF-8">
	<meta name="description" content="Simple Construction Website">
	<meta name="keywords" content="HTML,CSS,Bootstrap,JavaScript,Jquery">
	<meta name="author" content="Template.net">
	<!-- This make the webiste more responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Software Builder - About Us</title>
	<!-- Lab8 Flex applying to Images -->
	<style>
		* { box-sizing: border-box; }
		body { background-color: #FEFEFE; }
		header { text-align: center; }
		#gallery{
			display: flex; 
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		img{
			margin: 1em;
			box-shadow: 10px 10px 10px #777777;
		}
		/* Advisor to align same width and heigh */
		 .d-block w-100 {
			width:100%;
			height:550px;
			object-fit:cover;
			object-position:50% 50%;
		  }


				
			body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			}

			html {
			box-sizing: border-box;
			}

			*, *:before, *:after {
			box-sizing: inherit;
			}

			.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
			}

			.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
			}

			.about-section {
			padding: 50px;
			text-align: center;
			background-color: #474e5d;
			color: white;
			}

			.container {
			padding: 0 16px;
			}

			.container::after, .row::after {
			content: "";
			clear: both;
			display: table;
			}

			.title {
			color: grey;
			}

			.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			}

			.button:hover {
			background-color: #555;
			}

			@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
			}

			.jumbotron {
				background-image: url(/img/Jumbotron.jpg);
				background-size: cover;
				height: 100%;
			}


		</style> 


	<!-- 
	Style Sheet used in the project
	located in the css folder -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>


<!-- header start -->
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="images/SoftwareBuildersLogo.png" alt="Software Builders logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html#About_Us">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Projects">Projects </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Our_Services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html#Blog">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Us.html#Contact_Us">Contact</a>
                    </li>
                </ul>
            </div>
			
        </nav>
    </div>
</header>
<!-- header end -->

<!-- banner start ---------------------------------------------------------->
<section class="banner">
    <div class="gradient"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="banner-inner">
                    <h1>We strive for innovation, We build for your vision, We evolved through technology.</h1>
                    <!-- <button type="button" class="btn" style ="font-size: 12;">Lets Discuss Together</button> -->
                    <span>
						<p><a href="Contact_Us.html#Contact_Us" style ="font-size: 12;" > Lets Discuss Together </a>  </p>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner end----------------------------------------------------------->

<!--	Logo of Other companies-------------------------------------------->
<section class="construction-companies">
	<div class="container construction-companies-inner">
		<div class="row ">
			<div class="col-12">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="slide">
							<figure >
								<a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
									<img src="images/logo/Bootstrap.png" alt="Bootstrap">
								</a>
							</figure>
						</div>
					</div>

					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://www.java.com/en/">
									<img src="images/logo/Java.png" alt="Java">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://www.javascript.com/">
									<img src="images/logo/JavaScript.png" alt="JavaScript">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://visualstudio.microsoft.com/">
									<img src="images/logo/VisualStudio.png" alt="VisualStudio">
								</a>
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="slide">
							<figure>
								<a href="https://jquery.com/">
									<img src="images/logo/Jquery.png" alt="Jquery">
								</a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--	Logo of Other companies-------------------------------------------------->



<section id="Project_AccountingSystem">
	<div hidden>





	</div>
</section>



 <!-- Project Accounting  -->
 <section class="blog section-padding" >
	<div class="container">
		 <div class="row">
			

			  <div class="col-lg-5 ml-auto mt-5 pt-5 col-md-6 col-12">

				<img class="d-block w-100"  src="images/SoftwareAccountingSystem.jfif" data-aos="fade-up" data-aos-delay="100" class="img-fluid" alt="Accounting System">
			  </div>

			  <div class="col-lg-5 mr-auto mt-5 pt-5 col-md-6 col-12 newsletter-form">
				<h1 style="text-align:center;" data-aos="fade-up" data-aos-delay="200">Accounting System</h1>
				<br>
				<p data-aos="fade-up" data-aos-delay="100" class="img-fluid">An accounting system is a set of accounting processes that incorporate procedures and controls. The purpose of the accounting system is to record business transactions, summarize those transactions in an aggregated format, and create reports that decision makers can use to monitor, analyze, and improve their operations.</p>
				<br>

				<h2 data-aos="fade-up" data-aos-delay="300">Let’s stay up-to-date. We'll share you all good stuffs.</h2>
				<form action="#" method="get" enctype="multipart/form-data">
				<div class="form-group mt-4" data-aos="fade-up" data-aos-delay="400">
				  <input name="email" type="email" class="form-control" 
						  id="email" aria-describedby="emailHelp" placeholder="Please enter your email" required>

				  <small id="emailHelp" class="form-text text-muted">We'll NOT share your email address to anyone else.</small>

				</div>

				<div class="form-group form-check" data-aos="fade-up" data-aos-delay="500">
				  <input name="monthly" type="checkbox" class="form-check-input" id="monthly">

				  <label class="form-check-label" for="monthly">Please contact me to discuss about the Accounting System.</label>
				</div>
				<button type="submit" data-aos="fade-up" data-aos-delay="500" class="btn w-100 mt-3">Send me stuff about Accounting System</button>
  				<a  data-aos="fade-up" data-aos-delay="500"  class="btn w-100 mt-3"  style="text-align: center;" href="Contact_Us.html#Contact_Us">Book an Appointment / Demo</a>
			
				</form>
			  </div>

		 </div>
	</div>
</section>


 <!-- End of Project Accounting  -->






<br>

<!-- footer start -->
<footer>
	<div class="container">
		<div class=" row">
			<div class=" col-xl-7 footer-inner">
				<div class="row content">
					<div class="col-md-8">
						<figure>
							<img src="images/SoftwareBuildersLogo.png" alt="footer-logo">
						</figure>
						<p>Sharing our location.</p>
						<span>1450 Nakina Drive, Thunder Bay ON P7C</span>
						<h5><a href="mailto:jtuazon@confederationcollege.ca">Email for Information </a> <sub> / </sub><a href="www.softwareBuilders.com">www.SoftwareBuilders.com</a></h5>
									<span>
							<a href="">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="">
								<i class="fab fa-pinterest"></i>
							</a>
							<a href="">
								<i class="fab fa-google-plus"></i>
							</a>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</span>
					</div>

					<div class="col-md-4">
						<ul class="navbar-nav">
							<li>
								<a href="index.html">Home </a>
							</li>
							<li>
								<a href="About_Us.html#About_Us">About us</a>
							</li>
							<li>
								<a href="index.html#Projects">Completed Projects</a>
							</li>
							<li>
								<a href="index.html#Our_Services">Our Services</a>
							</li>
							<li>
								<a href="Blog.html#Blog"> Read Blog</a>
							</li>
							<li>
								<a href="Contact_Us.html#Contact_Us">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.8719882092278!2d-89.27147039945386!3d48.40140144062713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921da47926843%3A0x952446f931e78fc7!2sConfederation%20College!5e0!3m2!1sen!2sca!4v1639333389744!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>
</footer>

<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>&copy;2021, Web Page and Design..</p>
			</div>
		</div>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</div>
<!--	footer end -->

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/custom.js"></script>

</body></html>
